<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\WebStore.Infrastructure\WebStore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\WebAPIs\Catalog\WebStore.Services.Catalog.API\WebStore.Services.Catalog.API.csproj" />
    <ProjectReference Include="..\WebStore.Modules.Core\WebStore.Modules.Core.csproj" />
  </ItemGroup>

</Project>
