# WebStore

./: .gitignore  README.md  WebStore.sln
.github/workflows/: dotnet.yml  dotnet_devp1;yml  webstoredev.yml
source/Infrastructure/WebStore.Infrastructure/: GlobalConfiguration.cs  Result.cs  ResultOfT.cs  ValidationException.cs  WebStore.Infrastructure.csproj
source/Infrastructure/WebStore.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
source/Infrastructure/WebStore.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs
source/Infrastructure/WebStore.Infrastructure/Helpers/: CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs
source/Infrastructure/WebStore.Infrastructure/Localization/: Culture.cs  LanguageDirection.cs  LocalizedContentProperty.cs  Resource.cs
source/Modules/WebStore.Module.ProductRecentlyViewed/: Class1.cs  WebStore.Module.ProductRecentlyViewed.csproj
source/Modules/WebStore.Modules.Catalog/: Class1.cs  WebStore.Modules.Catalog.csproj
source/Modules/WebStore.Modules.Catalog/Data/: SimpleClass.cs
source/Modules/WebStore.Modules.Catalog/Events/: SimpleClass.cs
source/Modules/WebStore.Modules.Catalog/Models/: SimpleModel.cs
source/Modules/WebStore.Modules.Catalog/Services/: SimpleClass.cs
source/Modules/WebStore.Modules.Core/: Class1.cs  WebStore.Modules.Core.csproj
source/Modules/WebStore.Modules.Core/Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs  Repository.cs  RepositoryWithTypedId.cs  WebStoreDbContext.cs
source/Modules/WebStore.Modules.Core/Events/: EntityDeleting.cs  EntityViewed.cs  ReviewSummaryChanged.cs  UserSignedIn.cs
source/Modules/WebStore.Modules.Core/Extensions/: EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs  IWorkContext.cs  LocalizedStringExtensions.cs  SlugRouteValueTransformer.cs  WebStoreRoleStore.cs  WebStoreSignInManager.cs  WebStoreUserStore.cs  WorkContext.cs
source/Modules/WebStore.Modules.Core/Extensions/Settings/: SettingDefinition.cs  SettingDefinitionExtensions.cs  SettingDefinitionProvider.cs
source/Modules/WebStore.Modules.Core/Extensions/TagHelpers/: AppendVersionTagHelper.cs
source/Modules/WebStore.Modules.Core/Models/: Address.cs  AddressType.cs  AppSetting.cs  Content.cs  Country.cs  CustomerGroup.cs  CustomerGroupUser.cs  District.cs  Entity.cs  EntityType.cs  Media.cs  MediaType.cs  Role.cs  StateOrProvince.cs  ThemeManifest.cs  User.cs  UserAddress.cs  UserRole.cs  Vendor.cs  WebStoreConstants.cs  Widget.cs  WidgetInstance.cs  WidgetZone.cs  WidgetZoneIds.cs
source/Modules/WebStore.Modules.Core/Services/Contracts/: IContentLocalizationService.cs  ICurrencyService.cs  IEmailSender.cs  IEntityService.cs  IMediaService.cs  IPdfConverter.cs  ISettingService.cs  ISmsSender.cs  IStorageService.cs  IThemeService.cs  IWidgetInstanceService.cs
source/Modules/WebStore.Modules.Core/Services/Implementatiions/: CurrencyService.cs  EntityService.cs  MediaService.cs  SettingService.cs
source/Modules/WebStore.Modules.ProductComparison/: Class1.cs  WebStore.Modules.ProductComparison.csproj
source/Presentation/WebStore.WebHosting/: Dockerfile  WebStore.WebHosting.csproj
source/Presentation/WebStore.WebHosting/Controllers/: HomeController.cs
source/Presentation/WebStore.WebHosting/Models/: ErrorViewModel.cs
source/Presentation/WebStore.WebHosting/Properties/: launchSettings.json
source/Presentation/WebStore.WebHosting/Views/: _ViewImports.cshtml
source/Presentation/WebStore.WebHosting/Views/Shared/: _Layout.cshtml
source/WebAPIs/Core/WebStore.Services.Core.API/: Dockerfile  WeatherForecast.cs  WebStore.Services.Core.API.csproj
source/WebAPIs/Core/WebStore.Services.Core.API/Controllers/: WeatherForecastController.cs
source/WebAPIs/Core/WebStore.Services.Core.API/Properties/: launchSettings.json
source/WebAPIs/Core/WebStore.Services.Core.API/ViewModels/: AppSettingVm.cs  BreadcrumbViewModel.cs  CountryForm.cs  CustomerGroupForm.cs  HomeViewModel.cs  MediaViewModel.cs  ProjectDetailsVm.cs  ProjectItemVm.cs  StateOrProvinceForm.cs  ThemeListItem.cs  UserAddressFormViewModel.cs  UserAddressListItem.cs  UserForm.cs  UserSearchOption.cs  WidgetFormBase.cs  WidgetInstanceViewModel.cs
source/WebAPIs/Core/WebStore.Services.Core.API/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
source/WebAPIs/Core/WebStore.Services.Core.API/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DefaultAddressViewComponentVm.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  UserInfoVm.cs  UserSettingViewModel.cs  VerifyPhoneNumberViewModel.cs
source/WebAPIs/ProductRecentlyViewed/WebStore.Services.ProductRecentlyViewed.API/: Dockerfile  WeatherForecast.cs  WebStore.Services.ProductRecentlyViewed.API.csproj
source/WebAPIs/ProductRecentlyViewed/WebStore.Services.ProductRecentlyViewed.API/Controllers/: WeatherForecastController.cs
source/WebAPIs/ProductRecentlyViewed/WebStore.Services.ProductRecentlyViewed.API/Properties/: launchSettings.json
test/WebStore.Infrastructure.Tests/: EnumHelperTests.cs  StringHelperTests.cs  WebStore.Infrastructure.Tests.csproj
test/WebStore.Modules.Core.Tests/: UnitTest1.cs
(+39 files in other folders)
