<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebAPIs\ProductRecentlyViewed\WebStore.Services.ProductRecentlyViewed.API\WebStore.Services.ProductRecentlyViewed.API.csproj" />
    <ProjectReference Include="..\WebStore.Modules.Catalog\WebStore.Modules.Catalog.csproj" />
  </ItemGroup>

</Project>
