<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\WebStore.Infrastructure\WebStore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\WebAPIs\Core\WebStore.Services.Core.API\WebStore.Services.Core.API.csproj" />
  </ItemGroup>

</Project>
